1 貴 信(귀할귀 믿을신) 불고기
2 주 식회사 서초동연가 서초별관점
3 인 근주민 강남본점
4 서 울집
5 참 이맛 감자탕
6 스 시가
7 강 남껍데기
8 강 남역 파스타
9 이 자카야 나무  (서초)
10  강남본점
11  제주흑다돈 강남직영점
12  에머이 강남대로점
13  장꼬방
14  주식회사 맛있는이야기 노랑저고리
15  피제리아 하이웨이트립
16  (주)이춘복스시강남
17  하루하루
18  연타발
19  강가
20  소만옥
21  서초사리원
22  스시 다미선
23  강남정
24  서동한우 강남점
25  모랑 강남점
26  해우담 서초본점
27  봉피양
28  더하누
29  강남역 기와집 양대창
30  진대감 강남역 삼성타운점
31  됐소 강남
32  두껍삼 강남직영점
33  초선과여포
34  삼성각
35  조선횟집 서초점
36  한라담 강남역점
37  진상샤브샤브
38  (주)미가미
39  삼호복집
40  만다린
41  참설농탕
42  남강메기 서초직영점
43  듬북담북(뱅뱅점)
44  서초버드나무집
45  육갑식당
46  한국수
47  춘향골 추어탕
48  오곡채
49  명선헌
50  김영자 원조 나주곰탕(서초점)
51  한촌설렁탕
52  황금빛 마을
53  서초복집
54  자인뭉티기
55  청정횟집
56  순남시래기
57  신가예촌
58  예촌
59  진주청국장
60  수미관
61  부일갈비
62  송쉐프
63  강촌식당 서초점
64  신선설농탕
65  선궁
66  서초갈비
67  백년 한정식
68  소들녘 서초점
69  da Pitta(다 피타)
70  영변
71  신박사 콩사랑
72  다피타(da pitta)
73  서초정육식당
74  영양센타 서초역점
75  수원본갈비1993
76  리스토란떼 일 디토 서초
77  진도울돌목가는길
78  미유끼
79  미각
80  포메인서초점
81  부산아지매국밥 서초역점
82  BABBO PIZZA(밥보피자)
83  서초 불쭈꾸미
84  리향
85  가조고향마을
86  초원복집
87  향나무집
88  서귀포 오분작 뚝배기
89  서초면옥
90  우리바다생태찌개
91  하남돼지집 교대점
92  나나마구로
93  신촌설렁탕 교대역점
94  대찬횟집 교대점
95  옛날전통육개장 전문점 육대장 한방보쌈·전골
96  원당
97  서초 장어타운
98  모악정
99  봉추찜닭
100  리밍
101  한우플러스
102  가온매운갈비찜
103  크래버 대게나라
104  앨리스가든 플라워앤티 하우스
105  삼대나주곰탕
106  서초아구찜
107  국수명가
108  든든한우家
109  함평한우 정육식당
110  홍천한우
111  동수원갈비
112  우작설렁탕
113  소공동뚝배기집 교대점
114  애향
115  주식회사 서석대
116  늘봄웰봄
117  서초 해물찜
118  미타니야 교대역점
119  용봉대반점
120  서초보쌈
121  태평양
122  교대강릉집
123  신태평양
124  설국
125  짝꿍 떡볶이
126  엉터리생고기 교대역점
127  빛고을으뜸추어탕
128  만경생태
129  송학횟집
130  기와집순두부
131  한우명가 노고단
132  황궁
133  남도미락
134  대나무골
135  램하우스 서초법원점
136  우밀면옥 교대점
137  장원한정식
138  이남장(서초점)
139  서초원
140  전주가
141  북해도
142  오발탄
143  오선채
144  일품헌
145  인덕원비빔국수
146  갈비사랑
147  백마 김씨네
148  영동회관
149  청정해참치
150  동신참치양재직영점
151  디오디아(DIODIA)
152  구이마마
153  The Park(뷔페식당)
154  화돌농장
155  (주)배나무골
156  어진
157  행복밥상
158  평가옥
159  초원정육식당
160  해늘찹쌀순대
161  한촌설렁탕
162  사랑채
163  약초마을
164  소호정
165  황태마을
166  정여사 손칼국수
167  여의도생고기
168  피노
169  맷돌로만청계산점
170  곤드레집
171  영주축협 한우프라자 청계산역점
172  서울만남의광장휴게소 한식당
173  목우촌마을 청계산점
174  국시 명가
175  조선면옥
176  유라
177  들밥 나들이
178  동지섣달 꽃본듯이
179  소담채
180  담소사골순대 이수역점
181  삼소락
182  바르미샤브샤브앤칼국수
183  도쿄하나 사당점
184  연안식당 사당점
185  둥구나무 사당점
186  사조참치(사당역점)
187  돌배기집 사당역지점
188  수향가
189  참조은정육식당
190  성민양꼬치
191  시골보쌈&감자옹심이
192  통영해물보쌈
193  군산 은모래 해물탕. 아구찜
194  포항죽도 어시장
195  남도술상
196  왕배화로
197  삼육가 사당역1호점
198  여진족
199  원당감자탕
200  신의주찹쌀순대&숯불갈비
201  한촌설렁탕 사당역점
202  물조은선주회집
203  방배 육감
204  하우스(HOUSE)
205  우면산
206  루안
207  남강메기 반포방배점
208  댓짱돈까스
209  방배 정육식당
210  김대감봉평메밀촌
211  임금님밥상
212  방배골숯불갈비
213  조가네 갑오징어 방배카페거리점
214  용이네 정육식당
215  Kelly(켈리)
216  방배 송이족발
217  육갑식당
218  미방
219  소담애
220  연화산
221  장수원
222  일일향 방배점
223  델리세
224  유다까 회전초밥전문점
225  소소정
226  참숯애 서래갈비
227  은선 설렁탕
228  서래면옥
229  묘오또
230  제주어항1950
231  송이하랑
232  방배명가
233  ㈜ 이지에프엔씨
234  금홍錦洪
235  만다린
236  양모리 양대창
237  서리풀 명가
238  마초셰프
239  만발
240  명동보리밥 방배점
241  우리밀 칼국수
242  CARNE BRASIL GRILL (까르니 브라질 그릴)
243  엉터리생고기 무한삼겹 방배역점
244  지현
245  북경
246  더구어
247  돈선생 방배점
248  방배순대국
249  순남시래기 방배점
250  정담남원추어탕
251  미나토
252  효소원 순두부와 청국장 그리고 전
253  ELBA KITCHEN(엘바 키친)
254  민어사랑
255  송강
256  만다린
257  (주)댓짱돈까스
258  방배골식당
259  임광루
260  방배본가면옥
261  방배골
262  오동도 산아나고 숯불구이
263  김영희 강남동태찜 이수점
264  토다이 반포점
265  수라빔
266  포베이 고속터미널점
267  경복궁 서초점
268  하남돼지집 반포점
269  무교동유정낙지반포점
270  한지박
271  다봉
272  h' Garden(에이치가든)
273  남도미락
274  레드브릭(Redbrick)
275  서래말 면옥집
276  하노이의아침
277  하루
278  화담
279  서래본가
280  육갑식당
281  전주행
282  포폴라리타
283  서래횟집
284  황제
285  (주)톰볼라
286  주미요
287  한국회관
288  우주
289  올반프리미엄 센트럴시티점
290  주식회사 에프아이씨
291  어랑 생선밥상
292  평가옥(반포점)
293  이춘복참치 신논현
294  누룽누룽
295  식도원
296  맷돌로만
297  더가든 키친
298  영동설농탕
299  노독일처
300  내고향본가
301  강남 따로국밥
302  원조마산콧털네아구찜
303  이모 전주콩나물 국밥
304  삼호복집
305  진대감
306  양쓰부
307  공리
308  (주)프로간장게장
309  황금코다리
310  의정부 평양면옥
311  진동둔횟집
312  봉평고향메밀촌
313  도쿄하나 잠원점
314  JS가든(잠원점)
315  반포면옥
