1 貴信(귀할귀 믿을신) 불고기
2 주식회사 서초동연가 서초별관점
3 인근주민 강남본점
4 서울집
5 참이맛 감자탕
7 강남껍데기
10 강남본점
11 제주흑다돈 강남직영점
13 장꼬방
14 주식회사 맛있는이야기 노랑저고리
18 연타발
20 소만옥
21 서초사리원
23 강남정
24 서동한우 강남점
25 모랑 강남점
26 해우담 서초본점
27 봉피양
28 더하누
29 강남역 기와집 양대창
30 진대감 강남역 삼성타운점
31 됐소 강남
32 두껍삼 강남직영점
36 한라담 강남역점
37 진상샤브샤브
39 삼호복집
41 참설농탕
42 남강메기 서초직영점
43 듬북담북(뱅뱅점)
44 서초버드나무집
45 육갑식당
46 한국수
47 춘향골 추어탕
48 오곡채
49 명선헌
50 김영자 원조 나주곰탕(서초점)
51 한촌설렁탕
52 황금빛 마을
53 서초복집
54 자인뭉티기
56 순남시래기
57 신가예촌
58 예촌
59 진주청국장
60 수미관
61 부일갈비
63 강촌식당 서초점
64 신선설농탕
66 서초갈비
67 백년 한정식
68 소들녘 서초점
71 신박사 콩사랑
73 서초정육식당
74 영양센타 서초역점
75 수원본갈비1993
77 진도울돌목가는길
79 미각
80 포메인서초점
81 부산아지매국밥 서초역점
83 서초 불쭈꾸미
85 가조고향마을
86 초원복집
87 향나무집
88 서귀포 오분작 뚝배기
89 서초면옥
90 우리바다생태찌개
91 하남돼지집 교대점
93 신촌설렁탕 교대역점
95 옛날전통육개장 전문점 육대장 한방보쌈·전골
96 원당
97 서초 장어타운
98 모악정
99 봉추찜닭
101 한우플러스
102 가온매운갈비찜
103 크래버 대게나라
105 삼대나주곰탕
106 서초아구찜
108 든든한우家
109 함평한우 정육식당
110 홍천한우
111 동수원갈비
112 우작설렁탕
113 소공동뚝배기집 교대점
114 애향
115 주식회사 서석대
116 늘봄웰봄
117 서초 해물찜
120 서초보쌈
126 엉터리생고기 교대역점
127 빛고을으뜸추어탕
128 만경생태
130 기와집순두부
131 한우명가 노고단
133 남도미락
134 대나무골
135 램하우스 서초법원점
136 우밀면옥 교대점
137 장원한정식
138 이남장(서초점)
139 서초원
140 전주가
142 오발탄
143 오선채
145 인덕원비빔국수
146 갈비사랑
147 백마 김씨네
148 영동회관
152 구이마마
154 화돌농장
155 (주)배나무골
156 어진
157 행복밥상
158 평가옥
159 초원정육식당
160 해늘찹쌀순대
161 한촌설렁탕
162 사랑채
163 약초마을
164 소호정
165 황태마을
167 여의도생고기
168 피노
169 맷돌로만청계산점
170 곤드레집
171 영주축협 한우프라자 청계산역점
172 서울만남의광장휴게소 한식당
173 목우촌마을 청계산점
174 국시 명가
175 조선면옥
176 유라
177 들밥 나들이
178 동지섣달 꽃본듯이
179 소담채
180 담소사골순대 이수역점
181 삼소락
184 연안식당 사당점
185 둥구나무 사당점
187 돌배기집 사당역지점
188 수향가
189 참조은정육식당
191 시골보쌈&감자옹심이
192 통영해물보쌈
193 군산 은모래 해물탕. 아구찜
194 포항죽도 어시장
195 남도술상
196 왕배화로
197 삼육가 사당역1호점
198 여진족
199 원당감자탕
200 신의주찹쌀순대&숯불갈비
201 한촌설렁탕 사당역점
203 방배 육감
205 우면산
207 남강메기 반포방배점
209 방배 정육식당
210 김대감봉평메밀촌
211 임금님밥상
212 방배골숯불갈비
213 조가네 갑오징어 방배카페거리점
214 용이네 정육식당
216 방배 송이족발
217 육갑식당
218 미방
219 소담애
221 장수원
225 소소정
226 참숯애 서래갈비
227 은선 설렁탕
230 제주어항1950
231 송이하랑
232 방배명가
233 ㈜ 이지에프엔씨
236 양모리 양대창
237 서리풀 명가
239 만발
240 명동보리밥 방배점
241 우리밀 칼국수
243 엉터리생고기 무한삼겹 방배역점
246 더구어
247 돈선생 방배점
248 방배순대국
249 순남시래기 방배점
250 정담남원추어탕
252 효소원 순두부와 청국장 그리고 전
254 민어사랑
255 송강
258 방배골식당
260 방배본가면옥
261 방배골
262 오동도 산아나고 숯불구이
263 김영희 강남동태찜 이수점
265 수라빔
267 경복궁 서초점
268 하남돼지집 반포점
269 무교동유정낙지반포점
270 한지박
273 남도미락
275 서래말 면옥집
277 하루
279 서래본가
280 육갑식당
281 전주행
287 한국회관
288 우주
289 올반프리미엄 센트럴시티점
291 어랑 생선밥상
292 평가옥(반포점)
294 누룽누룽
296 맷돌로만
298 영동설농탕
300 내고향본가
301 강남 따로국밥
302 원조마산콧털네아구찜
303 이모 전주콩나물 국밥
304 삼호복집
305 진대감
308 (주)프로간장게장
309 황금코다리
310 의정부 평양면옥
312 봉평고향메밀촌
315 반포면옥
